{
  "name": "team-2723---odoo-hackathon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PranjalMantri/Team-2723---Odoo-Hackathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PranjalMantri/Team-2723---Odoo-Hackathon/issues"
  },
  "homepage": "https://github.com/PranjalMantri/Team-2723---Odoo-Hackathon#readme",
  "description": "",
  "dependencies": {
    "react-hot-toast": "^2.5.2"
  }
}
